ScadaGUI/AddDigitalInput.xaml

<Window x:Class="ScadaGUI.AddDigitalInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="Dodaj digitalni ulaz" 
        Height="650" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" 
                                         EndPoint="1, 1">
                        <GradientStop Color="#eeeee4" Offset="0.5"/>
                        <GradientStop Color="#abdbe3" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="./pics/binary.png"
                       Width="150"
                       Height="150"
                       Margin="5"/>
            </Grid>

            <Grid Grid.Row="2">
                <UniformGrid Columns="1">
                    <UniformGrid.Resources>
                        <Style x:Key="Button1"
                               BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                               TargetType="Button">
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="#abdbe3"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Style="{StaticResource Button1}"
                            Click="Save">Potvrdi</Button>
                    <Button Style="{StaticResource Button1}"
                            Click="Cancel">Otkaži</Button>
                </UniformGrid>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Dodaj digitalni ulaz"
                           Margin="20 0 0 0"
                           FontSize="30"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10">
                    <UniformGrid Columns="1" Margin="20">

                        <StackPanel>
                            <TextBlock Text="Tag"/>
                            <TextBox Margin="0 5 0 0"
                                     MaxLength="50"
                                     Name="Tag"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Ime"/>
                            <TextBox Margin="0 5 0 0"
                                     MaxLength="50"
                                     Name="Name"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Opis"/>
                            <TextBox Margin="0 5 0 0"
                                     MaxLength="100"
                                     Name="Description"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="I/0 adresa"/>
                            <ComboBox Margin="0 5 0 0"
                                      Name="Address"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Uključi/Isključi skeniranje"/>
                            <ComboBox Margin="0 5 0 0"
                                      Name="OnOffScan"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Vrijeme skeniranja"/>
                            <TextBox Margin="0 5 0 0"
                                     MaxLength="100"
                                     Name="ScanTime"/>
                        </StackPanel>

                    </UniformGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
