ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="SCADA" 
        Height="720" 
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        SnapsToDevicePixels="True"
        Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGrid.Grid.HorizontalLineBrush}"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternatingRow.Background}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="#FF688CAF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{DynamicResource DataGrid.Column.Header.Background}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="5">
                <materialDesign:Card.Background>
                    <LinearGradientBrush StartPoint="0, 0" 
                                         EndPoint="1, 1">
                        <GradientStop Color="#eeeee4" Offset="0.5"/>
                        <GradientStop Color="#abdbe3" Offset="0.3"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Source="./pics/gear.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="100"
                               Height="100"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <UniformGrid Columns="1">
                            <UniformGrid.Resources>
                                <Style x:Key="Button1"
                                       BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                                       TargetType="Button">
                                    <Setter Property="Margin" Value="20"/>
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="#abdbe3"/>
                                </Style>
                            </UniformGrid.Resources>
                            <Button Style="{StaticResource Button1}" Click="AddAnalogInput">Dodaj analogni ulaz</Button>
                            <Button Style="{StaticResource Button1}" Click="AddAnalogOutput">Dodaj analogni izlaz</Button>
                            <Button Style="{StaticResource Button1}" Click="AddDigitalInput">Dodaj digitalni ulaz</Button>
                            <Button Style="{StaticResource Button1}" Click="AddDigitalOutput">Dodaj digitalni izlaz</Button>
                            <Button Style="{StaticResource Button1}" Click="AddAlarm">Dodaj alarm</Button>
                        </UniformGrid>
                    </Grid>
                    
                </Grid>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <UniformGrid Rows="1">
                    <materialDesign:Card Margin="5">
                        <UniformGrid Rows="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       Text="{Binding NumberOfAnalogInputs}"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       Text="Analognih &#x0a;ulaza"/>
                        </UniformGrid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <UniformGrid Rows="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       Text="{Binding NumberOfAnalogOutputs}"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       Text="Analognih &#x0a;izlaza"/>
                        </UniformGrid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <UniformGrid Rows="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       Text="{Binding NumberOfDigitalInputs}"/> 
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       Text="Digitalnih &#x0a;ulaza"/>
                        </UniformGrid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <UniformGrid Rows="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="40"
                                       Text="{Binding NumberOfDigitalOutputs}"/> 
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       Text="Digitalnih &#x0a;izlaza"/>
                        </UniformGrid>
                    </materialDesign:Card>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <UniformGrid Rows="1">

                    <materialDesign:Card Margin="5">
                        <DataGrid x:Name="AnalogInputsList">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="EditAnalogInput"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" Width="*"/>
                                <DataGridTextColumn Header="Vrijednost" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <DataGrid x:Name="AnalogOutputsList">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="EditAnalogOutput"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" Width="*"/>
                                <DataGridTextColumn Header="PV" Binding="{Binding InitialValue}" Width="*"/>
                                <DataGridTextColumn Header="TV" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <DataGrid x:Name="DigitalInputsList">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="EditDigitalInput"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" Width="*"/>
                                <DataGridTextColumn Header="Vrijednost" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <DataGrid x:Name="DigitalOutputsList">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="EditDigitalOutput"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" Width="*"/>
                                <DataGridTextColumn Header="PV" Binding="{Binding InitialValue}" Width="*"/>
                                <DataGridTextColumn Header="TV" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="5">
                        <DataGrid Margin="5"
                                  x:Name="AlarmList">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="EditAlarm"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Aktivan" Binding="{Binding IsActive}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <UniformGrid Rows="1">
                        <materialDesign:Card Margin="5">

                        </materialDesign:Card>
                        <materialDesign:Card Margin="5">

                        </materialDesign:Card>
                    </UniformGrid>
                </Grid>

            </Grid>

        </Grid>
    
    </Grid>
</Window>
